
.gridCard {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin-bottom: 3em;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
    border: #ced4da;
    border-style: solid;
    border-width: 1px;
}

.articleLink {
    max-width: 100%;
    display: inline-block;
    padding: 3em;
    -webkit-align-self: stretch;
    -ms-flex-item-align: stretch;
    align-self: stretch;
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    flex: 1;
    -webkit-transition: box-shadow .3s,background-color .3s;
    transition: box-shadow .3s,background-color .3s;
    text-decoration: none;
}

.articleImage {
    position: relative;
    overflow: hidden;
    width: 100%;
    height: 14em;
    margin-bottom: 1.5em;
    -webkit-align-self: stretch;
    -ms-flex-item-align: stretch;
    -ms-grid-row-align: stretch;
    align-self: stretch;
}

img {
    border: 0;
    max-width: 100%;
    vertical-align: middle;
    display: inline-block;
}

.coverImage {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    z-index: 5;
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
    object-fit: cover;
}

.articleAbout {
    width: 100%;
}

.articleInfo {
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    margin-bottom: 0.5em;
    -webkit-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-align: center;
    -webkit-align-items: center;
    align-items: center;
}

.articleTopic {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin-top: 0.5em;
    margin-right: 1em;
    margin-bottom: 0.5em;
    padding-right: 0.7em;
    padding-left: 0.7em;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    border-radius: 5em;
    color: #fff;
    font-size: .9em;
}

p {
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    text-align: left;
}

.paragraph {
    margin-top: 0.5em;
    margin-bottom: 0.5em;
    font-size: 1em;
    font-weight: 400;
    text-decoration: none;
    
}

.paragraphDate {
    margin-top: 0.5em;
    margin-bottom: 0.5em;
    font-size: 1em;
    font-weight: 400;
    color: #191c1f;
    text-decoration: none;
}

.postTitle {
    position: relative;
    z-index: 10;
    margin-top: 0.5em;
    margin-bottom: 0.5em;
    font-size: 1.4em;
    line-height: 1.3em;
    font-weight: 500;
    letter-spacing: -.0125em;
    max-width: 100%;
    text-decoration: none;
}


@media screen and (max-width: 991px) {
    .articlelink {
    padding: 2.5em;
    }
    .paragraph {
        font-size: 1.1em;
    }
    .coverImage {
        max-width: 35vw;
    }
}

@media screen and (max-width: 767px) {
    .articlelink {
    padding: 1.6em;
    }
    p {
        font-size: 1.1em;
    }
    .paragraph {
        font-size: .85em;
    }
    .coverImage {
        max-width: 40vw;
    }
}

@media screen and (max-width: 479px){
    .gridCard {
        margin-bottom: 0px;
    }
    .articlelink {
        padding: 1.6em;
    }
    .articleTopic {
    font-size: .8em;
    }
    p {
        font-size: 1.1em;
    }
    .paragraph {
        font-size: 1em;
    }
    .postTitle {
        font-size: 1.7em;
    }
    .coverImage {
        max-width: 76vw;
    }
}